# Unilink

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hand_wave.xml  layout_animation.xml  profile_row_down.xml
app/src/main/res/drawable/: angle_right_b.xml  arrow_left.xml  banneradd.xml  banneraddcircle.xml  bannercontainer.xml  bluetoothbuttondefault.xml  bluetoothbuttondiscover.xml  bluetoothbuttonoff.xml  border.xml  botnavbarcontainer.xml  btbtn_selector.xml  chatbtn.xml  chatbutton_active.xml  chatbutton_inactive.xml  chatsmallbutton.xml  collapsemenubutton.xml  connected_amico.xml  connected_cuate.xml  connectionsmallbuttonnotif.xml  conversation_rafiki.xml  custom_input.xml  default_gray_ellipse.xml  defaultprofilepicturesmall.xml  friendbutton.xml  gradient_bg_1.xml  homebtn.xml  homebutton_active.xml  homebutton_inactive.xml  ic_visibility_off.xml  ic_visibility_on.xml  maincontainer.xml  notifbtn.xml  notificationbutton_active.xml  notificationbutton_inactive.xml  online_world_cuate.xml  profileadd.xml  profileaddcircle.xml  profilebannercontainer.xml  profilebtn.xml  profilebutton_active.xml  (+9 more)
app/src/main/res/layout/: activity_connections_list.xml  activity_feature_page.xml  activity_homescreen.xml  activity_login.xml  activity_loginorregister.xml  activity_main.xml  activity_others_profile.xml  activity_profile_setup.xml  activity_register.xml  app_bar_main.xml  bottom_sheet_dialog_friend_request.xml  chatscreen.xml  connections_row.xml  content_main.xml  dialog.xml  feature_page1.xml  feature_page2.xml  feature_page3.xml  feature_page_1.xml  feature_page_2.xml  fragment_add_bio.xml  fragment_add_birthday.xml  fragment_add_profile_banner.xml  fragment_add_profile_interest.xml  fragment_add_profile_picture.xml  fragment_chat.xml  fragment_feature_page.xml  fragment_friend_request.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_setup_title.xml  header_layout.xml  loginorregister.xml  loginpage.xml  notification_row.xml  notificationscreen.xml  profile_row.xml  profile_row_shimmer.xml  profilescreen.xml  (+2 more)
app/src/main/res/layout-v26/: activity_feature_page.xml  activity_homescreen.xml  activity_loginorregister.xml  activity_main.xml  chatscreen.xml  feature_page1.xml  feature_page2.xml  feature_page3.xml  feature_page_2.xml  feature_page_3.xml  fragment_feature_page.xml  homescreen.xml  loginorregister.xml  notificationscreen.xml  profilescreen.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navbarmenu.xml  navdrawer.xml  navdrawer_menu.xml  profileoptions.xml
(+96 files in other folders)
