<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomescreenActivity">

    <TextView
        android:id="@+id/UnilinkTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:font="@font/nunitoblack"
        android:fontFamily="@font/nunitoblack"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/purple_main"
        android:textSize="26sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/collapseMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:contentDescription="@string/collapsemenubutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/collapsemenubutton" />


    <!--    Bottom Navigation Bar Start -->

    <ImageView
        android:id="@+id/botnavcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bottomnavbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/botnavbarcontainer" />

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="34dp"
        android:background="@null"
        android:contentDescription="@string/homebuttonactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homebutton_active" />


    <ImageButton
        android:id="@+id/chatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:contentDescription="@string/chatbuttoninactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notifBtn"
        app:layout_constraintStart_toEndOf="@+id/homeBtn"
        app:srcCompat="@drawable/chatbutton_inactive" />

    <ImageButton
        android:id="@+id/notifBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:contentDescription="@string/notificationbuttoninactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileBtn"
        app:layout_constraintStart_toEndOf="@+id/chatBtn"
        app:srcCompat="@drawable/notificationbutton_inactive" />

    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:contentDescription="@string/profilebuttoninactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notifBtn"
        app:srcCompat="@drawable/profilebutton_inactive" />

    <!--    Bottom Navigation Bar End -->

    <ImageView
        android:id="@+id/bannercontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/mainbanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UnilinkTitleText"
        app:srcCompat="@drawable/bannercontainer" />


    <!--    Button Container 1 Start -->

    <ImageButton
        android:id="@+id/bluetoothbuttonconnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        android:contentDescription="@string/bluetoothbuttondefault"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/bannercontainer"
        app:layout_constraintTop_toTopOf="@+id/bannercontainer"
        app:srcCompat="@drawable/bluetoothbuttondeconnected" />

    <ImageButton
        android:id="@+id/bluetoothbuttondiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        android:contentDescription="@string/bluetoothbuttondefault"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/bannercontainer"
        app:layout_constraintTop_toTopOf="@+id/bannercontainer"
        app:srcCompat="@drawable/bluetoothbuttondiscover" />

    <ImageButton
        android:id="@+id/bluetoothbuttonoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        android:contentDescription="@string/bluetoothbuttondefault"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/bannercontainer"
        app:layout_constraintTop_toTopOf="@+id/bannercontainer"
        app:srcCompat="@drawable/bluetoothbuttonoff" />

    <ImageView
        android:id="@+id/maincontainer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/maincontainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannercontainer"
        app:srcCompat="@drawable/maincontainer" />

    <TextView
        android:id="@+id/defaultusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunitobold"
        android:text="@string/personusernametextviewmaincontainer"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/defaultprofilepicture"
        app:layout_constraintTop_toTopOf="@+id/maincontainer1" />

    <TextView
        android:id="@+id/defaultabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nunitoregular"
        android:text="@string/personabouttextviewmaincontainer"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/maincontainer1"
        app:layout_constraintStart_toStartOf="@+id/defaultusername"
        app:layout_constraintTop_toBottomOf="@+id/defaultusername" />

    <ImageButton
        android:id="@+id/defaultprofilepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:contentDescription="@string/defaultprofilepicturesmall"
        app:layout_constraintBottom_toBottomOf="@+id/defaultabout"
        app:layout_constraintStart_toStartOf="@+id/maincontainer1"
        app:srcCompat="@drawable/defaultprofilepicturesmall" />

    <ImageButton
        android:id="@+id/wavebutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:contentDescription="@string/wavesmallbutton"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/chatsmallbutton"
        app:layout_constraintEnd_toEndOf="@+id/chatsmallbutton"
        app:layout_constraintStart_toStartOf="@+id/chatsmallbutton"
        app:layout_constraintTop_toTopOf="@+id/chatsmallbutton"
        app:srcCompat="@drawable/wavesmallbutton" />

    <ImageButton
        android:id="@+id/chatsmallbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="@string/chatsmallbutton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/maincontainer1"
        app:layout_constraintEnd_toEndOf="@+id/maincontainer1"
        app:layout_constraintStart_toEndOf="@+id/defaultusername"
        app:layout_constraintTop_toTopOf="@+id/maincontainer1"
        app:srcCompat="@drawable/chatsmallbutton" />
    <!--    Button Container 1 End -->

    <ImageView
        android:id="@+id/maincontainer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/maincontainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincontainer1"
        app:srcCompat="@drawable/maincontainer" />

    <ImageView
        android:id="@+id/maincontainer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/maincontainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincontainer2"
        app:srcCompat="@drawable/maincontainer" />

    <ImageView
        android:id="@+id/maincontainer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/maincontainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincontainer3"
        app:srcCompat="@drawable/maincontainer" />

    <ImageView
        android:id="@+id/maincontainer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/maincontainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maincontainer4"
        app:srcCompat="@drawable/maincontainer" />

</androidx.constraintlayout.widget.ConstraintLayout>