<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomescreenActivity">

    <TextView
        android:id="@+id/ProfileScreenTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="135dp"
        android:font="@font/nunitobold"
        android:fontFamily="@font/nunitobold"
        android:text="@string/profile"
        android:textAlignment="center"
        android:textColor="@color/purple_main"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/threedotsbutton"
        app:layout_constraintStart_toEndOf="@+id/collapseMenuButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/collapseMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:contentDescription="@string/collapsemenubutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/collapsemenubutton" />


    <ImageButton
        android:id="@+id/threedotsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="@string/threedotsbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/threedotsbutton" />

    <ImageView
        android:id="@+id/profilebannercontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/profilebannercontainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileScreenTitleText"
        app:srcCompat="@drawable/profilebannercontainer" />

    <!--    Bottom Navigation Bar Start -->

    <ImageView
        android:id="@+id/botnavcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bottomnavbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/botnavbarcontainer" />

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:contentDescription="@string/homebuttonactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homebutton_inactive" />


    <ImageButton
        android:id="@+id/chatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:contentDescription="@string/chatbuttoninactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notifBtn"
        app:layout_constraintStart_toEndOf="@+id/homeBtn"
        app:srcCompat="@drawable/chatbutton_inactive" />

    <ImageButton
        android:id="@+id/notifBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:contentDescription="@string/notificationbuttoninactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileBtn"
        app:layout_constraintStart_toEndOf="@+id/chatBtn"
        app:srcCompat="@drawable/notificationbutton_inactive" />

    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:contentDescription="@string/profilebuttoninactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notifBtn"
        app:srcCompat="@drawable/profilebutton_active" />

    <!--    Bottom Navigation Bar End -->

    <ImageButton
        android:id="@+id/defaultprofilepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="146dp"
        android:background="@null"
        android:contentDescription="@string/profilepicture"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="@+id/profilebannercontainer"
        app:layout_constraintStart_toStartOf="@+id/profilebannercontainer"
        app:layout_constraintTop_toTopOf="@+id/profilebannercontainer"
        app:srcCompat="@drawable/defaultprofilepicturesmall" />

    <TextView
        android:id="@+id/defaultusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunitobold"
        android:text="@string/personusernametextviewmaincontainer"
        android:textColor="@color/almost_black"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultprofilepicture" />

    <TextView
        android:id="@+id/defaultabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunitosemibold"
        android:text="@string/personabouttextviewmaincontainer"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultusername" />

    <TextView
        android:id="@+id/connectionnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunitobold"
        android:text="@string/connection"
        android:textColor="@color/purple_main"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultabout" />

    <TextView
        android:id="@+id/profileaboutheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunitosemibold"
        android:text="@string/about"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionnumber" />

    <TextView
        android:id="@+id/profilecommentheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="223dp"
        android:fontFamily="@font/nunitosemibold"
        android:text="@string/comments"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileaboutheading" />


</androidx.constraintlayout.widget.ConstraintLayout>