<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
            android:icon="@drawable/homebutton_inactive"
            android:id="@+id/homebutton"
        />
    <item android:title="@string/chat"
            android:icon="@drawable/chatbutton_inactive"
            android:id="@+id/chatbutton"
        />
    <item android:title="@string/notification"
            android:icon="@drawable/notificationbutton_inactive"
            android:id="@+id/notificationbutton"
        />
    <item android:title="@string/profile"
            android:icon="@drawable/profilebutton_inactive"
            android:id="@+id/profilebutton"
        />
</menu>