<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addProfileBannerFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="64dp"
        android:paddingTop="64dp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/addyourphototextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitobold"
            android:text="@string/addyourprofilebanner"
            android:textColor="@color/almost_black"
            android:textSize="32sp"
            android:layout_marginTop="32dp"

            />

        <TextView
            android:id="@+id/addyourphotodetailstextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitoregular"
            android:text="@string/addyourprofilebannerdetails"
            android:textSize="12sp"
            android:layout_below="@id/addyourphototextview"
            />

        <ImageButton
            android:id="@+id/addprofilepicturebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/banneradd"
            android:background="null"
            android:layout_below="@id/addyourphotodetailstextview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:contentDescription="TODO" />


    </RelativeLayout>

</FrameLayout>