<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Registration.addProfilePictureFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="64dp"
        android:paddingTop="64dp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/addyourphototextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitobold"
            android:text="@string/addyourphoto"
            android:textColor="@color/almost_black"
            android:textSize="32sp"
            android:layout_marginTop="32dp"

            />

        <TextView
            android:id="@+id/addyourphotodetailstextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitoregular"
            android:text="@string/addyourphotodetails"
            android:textSize="12sp"
            android:layout_below="@id/addyourphototextview"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="284dp"
            android:layout_below="@id/addyourphotodetailstextview"
            android:layout_centerHorizontal="true">

            <androidx.cardview.widget.CardView
                android:layout_width="216dp"
                android:layout_height="216dp"
                app:cardCornerRadius="216dp"
                android:layout_marginTop="64dp"
                android:layout_centerHorizontal="true"
                app:cardElevation="0dp">
            <ImageView
                android:id="@+id/addprofilepictureimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/profileadd"
                />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/addprofilepicturebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/profileaddcircle"
                android:background="@null"
                android:layout_marginTop="64dp"
                android:contentDescription="@string/profilepicture" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>