<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/UnilinkTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nunitoblack"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/purple_main"
        android:textSize="24sp"
        />

    <ImageButton
        android:id="@+id/connectionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:scaleType="center"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/friendbutton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/mainbannerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UnilinkTitleText"
        android:gravity="center"
        android:foregroundGravity="center"
        >

        <ImageView
            android:id="@+id/mainbanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/bannercontainer"
            android:contentDescription="@string/home" />


        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/mainbanner"
            android:layout_alignTop="@+id/mainbanner"
            android:layout_alignEnd="@+id/mainbanner"
            android:layout_alignBottom="@+id/mainbanner"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:pulse_color="@color/purple_main"
            app:pulse_count="5"
            app:pulse_duration="4000"
            app:pulse_interpolator="AccelerateDecelerate"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/border"
            android:tint="@color/purple_main"
            android:layout_alignStart="@+id/mainbanner"
            android:layout_alignTop="@+id/mainbanner"
            android:layout_alignEnd="@+id/mainbanner"
            android:layout_alignBottom="@+id/mainbanner"
            android:scaleType="fitCenter"
            android:scaleX="0.28"
            android:scaleY="0.28"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/mainbanner"
            android:layout_alignTop="@id/mainbanner"
            android:layout_alignEnd="@id/mainbanner"
            android:layout_alignBottom="@id/mainbanner"
            app:cardBackgroundColor="null"
            app:cardElevation="0dp"
            app:cardCornerRadius="100000dp"
            >

            <ImageView
                android:id="@+id/pfpholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/defaultprofilepicturesmall"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>


        <com.example.unilink.Models.BluetoothButton
            android:id="@+id/bluetoothbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mainbanner"
            android:layout_alignTop="@+id/mainbanner"
            android:layout_marginStart="24dp"
            android:layout_marginTop="136dp"
            android:background="@null"
            android:src="@drawable/btbtn_selector"
            android:contentDescription="@string/chat" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bluetoothbtn"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:layoutAnimation="@anim/layout_animation"
            android:visibility="gone"
            />

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainbannerlayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include layout="@layout/profile_row_shimmer">

            </include>
            <include layout="@layout/profile_row_shimmer">

            </include>
            <include layout="@layout/profile_row_shimmer">

            </include>
            <include layout="@layout/profile_row_shimmer">

            </include>
            <include layout="@layout/profile_row_shimmer">

            </include>
            <include layout="@layout/profile_row_shimmer">

            </include>


        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>