<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/UnilinkTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nunitoblack"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/purple_main"
        android:textSize="24sp"
        />

    <ImageView
        android:id="@+id/mainbanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UnilinkTitleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/bannercontainer"
        android:contentDescription="@string/home" />

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mainbanner"
        android:layout_alignTop="@+id/mainbanner"
        android:layout_alignEnd="@+id/mainbanner"
        android:layout_alignBottom="@+id/mainbanner"
        app:pulse_color="@color/purple_main"
        app:pulse_count="3"
        app:pulse_duration="3500"
        app:pulse_interpolator="AccelerateDecelerate"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="false">

    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <ImageButton
        android:id="@+id/bluetoothbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mainbanner"
        android:layout_alignTop="@+id/mainbanner"
        android:layout_marginStart="24dp"
        android:layout_marginTop="136dp"
        android:background="@null"
        android:src="@drawable/bluetoothbuttondeconnected"
        android:contentDescription="@string/chat" />

    <ImageButton
        android:id="@+id/maincontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainbanner"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:src="@drawable/maincontainer"
        android:contentDescription="@string/notification" />

    <ImageButton
        android:id="@+id/profilepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/maincontainer"
        android:layout_alignTop="@+id/maincontainer"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:src="@drawable/defaultprofilepicturesmall"
        android:contentDescription="@string/profile" />

    <TextView
        android:id="@+id/defaultusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/maincontainer"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/profilepic"
        android:fontFamily="@font/nunitobold"
        android:textColor="@color/abit_grey"
        android:textSize="16sp"
        android:text="@string/personusernametextviewmaincontainer" />

    <TextView
        android:id="@+id/defaultabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defaultusername"
        android:layout_alignBottom="@+id/maincontainer"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/profilepic"
        android:fontFamily="@font/nunitosemibold"
        android:textColor="@color/abit_grey"
        android:textSize="14sp"
        android:text="@string/personabouttextviewmaincontainer" />

    <ImageButton
        android:id="@+id/waveorconnectbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/maincontainer"
        android:layout_alignEnd="@+id/maincontainer"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:background="@null"
        android:src="@drawable/wavesmallbutton"
        android:contentDescription="@string/connect" />

<!--    <androidx.drawerlayout.widget.DrawerLayout-->
<!--        android:visibility="invisible"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true"-->
<!--        tools:openDrawer="start"-->
<!--        android:id="@+id/drawerLayout"-->
<!--        >-->

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/navigationView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start"-->
<!--            android:fitsSystemWindows="true"-->
<!--            app:headerLayout="@layout/header_layout"-->
<!--            app:menu="@menu/navdrawer"-->
<!--            >-->

<!--        </com.google.android.material.navigation.NavigationView>-->


<!--    </androidx.drawerlayout.widget.DrawerLayout>-->


</RelativeLayout>