<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/notification_row_cardview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/white"
        app:cardElevation="0dp"
        >

        <ImageView
            android:id="@+id/wavesmallbuttonnotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/wavesmallbuttonnotif" />

        <TextView
            android:id="@+id/notificationmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nunitosemibold"
            android:text="@string/notificationmessage"
            android:textSize="14sp" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>