<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_row_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/light_greyish"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        >

        <ImageButton
            android:id="@+id/profilepic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/profile"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:background="@color/shimmer_color"
            />

        <TextView
            android:id="@+id/defaultusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunitobold"
            android:background="@color/shimmer_color"
            android:textColor="@color/abit_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/defaultabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/defaultusername"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nunitosemibold"
            android:background="@color/shimmer_color"
            android:textColor="@color/abit_grey"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/waveorconnectbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/connect"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:background="@color/shimmer_color"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>